<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            font-size: 40px;
            background-color: coral;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,div{
            width:50%;
            height:50%;
            height:250px;

        }
        /*os valores de altura so funcionam se forem valores absolutos
        como px pois o body so ocupa um certo tamanho
        isso não se aplica a largura pois ela ja utiliza 100%
        entao valores relativos são aceitados
        
        Elementos inline(span) a largura e altura podem ser desconsiderados
        dependendo da propriedade display a altura e largura podem ser totalmente
        desconsideradas
        
        por padrao a tag html e body ocupam toda a largura mas não a altura*/
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>