<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

            sempre R G B
            formas de colocar cores no css:
            -nome da cor
            - valores hexadecimais
            
        */
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #aabbcc;/* simplificação abc*/
            background-color: #edc91250;/*posso mexer tbm na transparencia*/
            background-color: rgb(155,110,220);
            background-color: rgba(155,110,220,0.4);/*rgba = o 'a' é transparencia da cor*/
            /*hue, saturation e lightless*/
            background-color: hsl(299,47%,39%);
            background-color: hsla(299,47%,39%,0.5);
        }
    </style>
</head>

<body>

</body>

</html>