<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body{
            width: 250px;
           height: 300px;
        }
       .curso{
           padding-left:10px;
           padding-top: 10px;
           border: solid 2px lightgray;
           box-shadow: 0px 0px 50px 5px gray; 
       }
       #imagem{
           max-width: 96%;
       }
       .curso-preco{
           position: relative;
            text-align: right;
           top: 0.3vw;
           position: initial;
           padding-right: 10px;
       }
       .curso-info{
           font-size: 14px; 
            font-family: cooper;
            padding-right: 10px;
       }
       .preco-de{
           text-decoration: line-through;
           color: red;
           font-weight: bolder;
           font-family: cooper;
       }
       .preco-por{
           color: green;
           font-weight: bolder;
           font-family: cooper;
           font-size: 25px;
       }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img id = 'imagem'src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <br>
        <div class="curso">
            <img id='imagem' src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>