<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
      /*
         Em linhas gerais...
         1 - regras com !important
         2 - seletores mais especificos
         3 - ultima regra processada (empate)
        */
      p {
        background-color: aqua;
      }
      .observacao {
        background-color: crimson;
        border: dashed 3px;
        padding: 20px;
        font-size: 40px;
        margin-right: 600px;
      }
      p.observacao {
        padding: 2px;
        background: linear-gradient(to right, red, yellow);
      }
    </style>
  </head>

  <body>
    <p class="observacao">Olha essa observação!!!!</p>
  </body>
</html>
