<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
        }
        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
        }
        .flex-container div{
            /*
            flex-basis seria a forma de definir a forma do elemento
            baseado no main eixo
            é possivel tbm usar o width porem width nao vai aplicar
            o tamanho baseado no main eixo
            quando colocados um do lado do outro o flex-basis tem um peso maior sobre o width
            https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
            */
            flex-basis: 100px;
        }
        .flex-container div:nth-child(4){
            /*
            desse jeito eu consigo definir essas 3 propriedades nessa sequencia:
            grow shrink basis
            */
            flex: 3 6 100px;
        }
        .flex-container{
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>