<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float:right;
        }

        .c2 {
            background-color: green;
            clear:right;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }

        div{
            height:150px;
            width:150px;
            
        }

        /*
        float faz com que os objetos flutuem na tela tanto pra esquerda
        quanto para a direita

        caso eu possua 4 elementos assim como no codigo acima e mova 1 deles para a direita
        os outros elementos iram ocupar o espaço do objeto que foi movido mas caso eu nao queira 
        que isso aconteça eu posso simplesmente utilizar a propriedade clear:right ou left
        - muito mais facil entender a propriedade clear atraves do codico acima
        */
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>