<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /*overflow: hidden;
            overflow: scroll;*/
            overflow-y: scroll;
            overflow-x: hidden;
        }
        /*
        caso eu queira colocar apenas o scroll do eixo y funcionando eu tenho que esconder o scroll do eixo x
        usando overflow-x:hidden; e vice versa

        muito util quando algum texto ultrapassa o do elemento
        */
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>