<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
       div{
           font-size:60px;
           padding: 30px;
           border:solid 5px #222;
       }
       .static{
           top:100px;
           left:100px;
           background: steelblue;
       }
       .fixed{
           position: fixed;
           bottom:30px;
           right: 0px;
           background: tomato;
       }
       .relative1 {
           /* position relative leva em consideração o elemento anterior para aplicar
           as propriedades left e top*/
           position: relative;
           left: 50px; 
           top: 5px;
           background: seagreen;
       }
       .absolute1{
           position: absolute;
           left: 350px;
           top: 120px; /*pode passar por cima de outros elementos*/
           background-color: violet;
       }
       .relative2{
           position: relative;
           left: 250px;
           top: 2000px;
           width: 200px;
           height: 200px;
           background-color: slategrey;
       }
       .absolute2{
           position:absolute;
           left:10px;
           top:10px;
           width:20px;
           height:20px;
           background-color: orange;
       }
       /*
       dependendo a posição da tag pai e da tag filho o comportamento dela pode variar nesse caso
       o absolute 2 tem position absolute que será colocada em relação a posição do pai dele
       que é o relative2 
       */
       .sticky{
           position: sticky;
           background-color: #777;
           top: 10px;
       }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>